<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Kareem With My family ❤️🎊</title>
    <link rel="stylesheet" href="untitled.css">
    <link rel="stylesheet" href="Untitled.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gulzar&family=Kufam:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;300&family=Gulzar&family=Kufam:ital@1&family=Lalezar&family=Rakkas&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gulzar&family=Kufam:ital@1&family=Lalezar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Changa:wght@200;300&family=Gulzar&family=Kufam:ital@1&family=Lalezar&family=Rakkas&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>

<style>
      @media   (min-width: 300px) and  (max-width: 349px) 
{
    .f1
    {
        margin-top: 553px;
    width: 105%;

    }

    .dp

    {
        margin-left: -28px
    }
    .message
    {
        margin-left: -20px;right: 13.5%;
        margin-top: -50px;
    }
}
     @media   (min-width: 350px) and  (max-width: 365px) 
{   .message
    {
        margin-left: -20px;right: 13.5%;
        margin-top: -50px;
    }
    .f1
    {
        margin-top: 603px;
    }
}

@media   (min-width: 367px) and  (max-width: 379px) 
{   .message
    {
        margin-left: -20px;right: 13.5%;
        margin-top: -50px;
    }
    .f1
    {
        margin-top: 521px;
    }
}



    @media   (min-width: 380px) and  (max-width: 395px) 
{   .message
    {right: 13.5%;
        margin-left: -20px;
        margin-top: -50px;
    }
    .f1
    {
        margin-top: 712px;
    }
}

@media   (min-width: 396px) and  (max-width: 400px) 
{   .message
    {
        margin-left: -20px;right: 13.5%;
        margin-top: -50px;
    }
    .f1
    {
        margin-top: 552px;
    }
    
    

.date-wrapper .date-table
{
    width: 376px;
}
}


@media   (min-width: 401px) and  (max-width: 413px) 
{   .message
    {
        margin-left: -20px;right: 13.5%;
        margin-top: -50px;
    }
    .f1
    {
        margin-top: 753px;
    }
}







@media   (min-width: 414px) and  (max-width: 420px) 
{   .message
    {
        margin-left: -20px;
        margin-top: -50px;right: 13.5%;
    }
    .f1
    {
        margin-top: 750px;
    }
}

@media   (min-width: 421px) and  (max-width: 480px) 
{   .message
    {
        margin-left: -20px;right: 13.5%;
        margin-top: -50px;
    }
    .f1
    {
        margin-top: 553px;
    }
}

@media   (min-width:990px) and  (max-width: 1009px) 
{
       
    #clockdiv div > span
    {
        height: 51px;
    width: 67px;
    text-align: center;
    padding: 7px;
    margin-bottom: 63px;
    }
    .smalltext
    {    padding-top: 34px;
        margin-top: -81px;
    margin-left: 10px;
    }
    .s2malltext
    {    padding-top: 34px;
      
    margin-left: 20px;
    }
    .all
    {
        margin-top: -364px;
    right: 0%;
    }
    .date-wrapper .date-table 
    {
        width:     948px;
    margin-left: -3px;
    }
    .dbutton4
    {
            margin-left: -18px;
    }

    .f1
    {
        margin-top: 575px;
        
    }

    .p 
    {
        font-size: 90px;
    margin-left: 238px;
    margin-top: -9px;
    }
    .m1
    {
        font-size: 80px;
    margin-left: 332px;
    margin-top: 160px;

    }
    .ramadan-dua
    {
        width: 234%;
    }
    
}










@media   (min-width:1010px) and  (max-width: 1030px) 
{
       
    #clockdiv div > span
    {
        height: 51px;
    width: 67px;
    text-align: center;
    padding: 7px;
    margin-bottom: 63px;
    }
    .smalltext
    {    padding-top: 34px;
        margin-top: -81px;
    margin-left: 10px;
    }
    .s2malltext
    {    padding-top: 34px;
      
    margin-left: 20px;
    }
    .all
    {
        margin-top: -364px;
    right: 0%;
    }
    .date-wrapper .date-table 
    {
        width:     948px;
    margin-left: 17px;
    }


    .f1
    {
        margin-top: 575px;
        
    }

    .p 
    {
        font-size: 90px;
    margin-left: 238px;
    margin-top: -9px;
    }
    .m1
    {
        font-size: 80px;
    margin-left: 332px;
    margin-top: 160px;

    }
    .ramadan-dua
    {
        width: 234%;
    }
    
}






@media   (min-width:900px) and  (max-width: 990px) 
{
       
    #clockdiv div > span
    {
        height: 51px;
    width: 67px;
    text-align: center;
    padding: 7px;
    margin-bottom: 63px;
    }
    .smalltext
    {    padding-top: 34px;
        margin-top: -81px;
    margin-left: 10px;
    }
    .s2malltext
    {    padding-top: 34px;
      
    margin-left: 20px;
    }
    .all
    {
        margin-top: -364px;
    right: 0%;
    }
    .date-wrapper .date-table 
    {
        width:     905px;
    margin-left: -4px;
    }


    .f1
    {
        margin-top: 575px;
        
    }

    .p 
    {
        font-size: 90px;
    margin-left: 238px;
    margin-top: -9px;
    }
    .m1
    {
        font-size: 80px;
    margin-left: 332px;
    margin-top: 160px;

    }
    .ramadan-dua
    {
        width: 234%;
    }
    
   
}
@media   (min-width: 1201px) and  (max-width: 2000px) 
{



    #clockdiv div > span
    {
        height: 51px;
    width: 67px;
    text-align: center;
    padding: 7px;
    margin-bottom: 63px;
    }
    .smalltext
    {    padding-top: 34px;
        margin-top: -81px;
    margin-left: 10px;
    }
    .s2malltext
    {    padding-top: 34px;
      
    margin-left: 20px;
    }
    .all
    {
        margin-top: -364px;
    right: 0%;
    }
    .date-wrapper .date-table 
    {
        width: 1349px;
    margin-left: 12px;
    }

    .ramadan-dua
    {
        width: 234%;
    }







    .f1
    {
        margin-top: 530px;
        
    }

    .p 
    {
        font-size: 90px;
    margin-left: 238px;
    margin-top: -1px;
    }
    .m1
    {
        font-size: 80px;
    margin-left: 332px;
    margin-top: 160px;

    }
    .dp
    {
        margin-left: 290px;
  
    }
  
    
}





.message
  {
    width: 300px;
    height: 80px;
    background-color:#e7c1dccb;;
    border-radius: 5px 5px 5px 5px;
    color:#e488cf;
    text-align: center;
    position: absolute;
    font-size: 20px;
    right: 13.5%;
    top: 82%;
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .closebtn
  {
    margin-right: -28px;
    position: absolute;
    margin-left: 119px;
    margin-top: 14px;
    font-size: 48px;

  

  }
  .closebtn:hover
  {
    color: red;
  }
  .message a
  {
    color: white;
  }
  .message b 
  {
    margin-top: 26px;
    position: absolute;
    margin-left: -135px;
    font-size: 23px;
  }












</style>
</head>
<body  >
    


    
    <audio class='ram' src='Alrahman.mp3 '   id='my_audio' loop='loop'></audio>
    <audio src="Mmmm.mp3" id="mym_audio" ></audio>
    <div  style="display: none;  " class="a" id="preloader">
      <img style="    width: 101px; 
      position: absolute;
      margin-left: 5px;" src="th Ramadan.jpeg">
       <div class="dp">
        <h1 class="p animate__animated animate__slideInRight animate__slow	2s">كل عام وانتم بخير </h1>
        <h1 class=" m1 animate__animated animate__slideInLeft animate__slow	2s "> Ramadan Kareem</h1></div>
        <div  id="loader"></div>
     
      </h1>
       <div  class="footer f1">
        <b> Developer / ManarAdel </b>
       </div>
      </div>

   
    
     
<p id="demo"></p>










<div style="display: none;"class="a2">
   
    <div class="hero-box">
        <div class="container">
            
            <div class="darktheme"></div>

            <div class="hero-wrapper">
                <div class="ramadan-text">
                    <h1> Ramadan Kareem </h1>
                    <span id="demoms">  </span>
                    <p>اللهم لك أسلمت، وبك آمنت، وعليك توكلت، وإليك خاصمت، وبك حاكمت، فاغفر لي ما قدمت وما أخرت، وأسررت وأعلنت، وما أنت أعلم به مني، لا إله إلا أنت اللهم انا ندعوك كما امرتنا فاستجب لنا كما وعدتنا ”


                      </p>
                     

              
                   
                </div>
            </div>
        </div>

        <br>

        <div class="all">
            <div id="clockdiv">
                <div class="d1">
                    <span class="days"></span>
                    <h1 class="s2malltext">ايام</h1>
                  </div>
                  <div class="d2">
                    <span class="hours"></span>
                    <h1 class="smalltext">ساعات</h1>
                  </div>
                  <div class="d3">
                    <span class="minutes"></span>
                    <h1 class="smalltext">دقائق</h1>
                  </div>
              
              <br>
            </div>
          </div>
    </div>





    </div>
    <div >
    <div style="display: none;" class="a2">
   <div class="ramadan-date">
        <div class="container">
            <div class="date-wrapper">
                <div class="date-table">
                    <h2>موعد بداية رمضان</h2>
                    <table>
                        <tr>
                           
                      
                           
                            <th> السحور </th>
                            <th> الافطار </th>
                            <th> اليوم </th>
                            <th> التاريخ </th>
                            <th>العيد</th>
                             
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                           
                           
                           
                            <td>03:30</td>
                            <td>06:08</td>
                            <td>الخميس</td>
                            <td>2023/3/23</td>
                         <td>22/4/2023</td>
                        </tr>
                       
                    </table>
                </div></th>
                        </tr>









                        <div class="ramadan-date">
                            <div class="container">
                                <div class="date-wrapper">
                                    <div class="dbutton4">
                                    <div class="date-table"> 
                                        <table>
                                            <tr>
                                               
                                          
                                        
                    
                                                 
                                            </tr>
                                         
                                        </table>
                                    </div> 
                                    </div></th>
                                            </tr>


                                      





                                            <div class="containernot">
                                              
                                                
                                                <!-- Trigger/Open The Modal -->
                                                <button id="mbtn" class="btnc btn-primary turned-button"> </button>
                                                
                                                <!-- The Modal -->
                                                <div style="display: none;" id="modalDialog" class="not modal">
                                                    <div class="modal-content animate-top">
                                                        <div class="modal-header">
                                                            <h5 style="color: #e397fecb" class="modal-title"> 
                                                                :Enter your name
                                                                                                                      </h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                               
                                                            </button>
                                                        </div>
                                                        <form method="post" id="contactFrm">
                                                        <div class="modal-body">
                                                            <!-- Form submission status -->
                                                           
                                                            
                                                            <!-- Contact form -->
                                                            <div class="form-group">
                                                               
                                                              
                                                                <input style="margin-top: -10px;" type="text" name="name" id="name" class="form-control" placeholder="  باللغة الانجليزيه فقط" required="">
                                                                <button type="submit" class="btn btn-primary">تم</button>
                                                            </div>
                                                           
                                                        </div>
                                                    
                                                        </form>
                                                    </div>
                                                </div>
                                              </div>
                                              


<div class="ramadan-dua">
                <ul>
                    <li>
                        <h4>   الدعاء عند إفطار الصائم       </h4>
                      
                        <b style="font-size: 20px;" >ذهب الظمأ وابتلت العروق وثبت الأجر ان شاء الله 
                        اللهم اني اسالك برحمتك التي وسعت كل شئ ان تغفر لي 
                        واذا اكل احدكم طعاما فليقل:بسم الله في أوله وآوآخره 
                       ومن أطعمه الله الطعام فليقل :اللهم بارك لنا فيه .واطعمنا .
                       خيرا منه ومن سقاه الله لبنا فليقل :اللهم بارك لنا فيه وزدنا منه 
                           </b>
                       
                              <h5>  : استمع الي الدعاء </h5>
                           <audio style="    width: 265px;"  id="audio"  controls>
                            <source src="m.mp3" type="audio/mp3">
                          </audio>
                    </li>

                    <li>
                        <h4> دعاء ليلة سابع رمضان      </h4>
                      
                        <b style="font-size: 22px;"> اللهمَّ أعنِّي في كل أيام شهرك الفضيل على الصيام والقيام وغض البصر وحفظ اللسان يا رب العالمين اللهم انك عفو تحب العفو فاعفو
                        عنا، فقد أخرج الإمام أحمد عن عبد الله بن بريدة قال: عَنْ عَائِشَةَ، قَالَتْ: قُلْتُ: “يَا رَسُولَ اللَّهِ أَرَأَيْتَ إِنْ وَافَقْتُ لَيْلَةَ الْقَدْرِ، مَا أَقُولُ فِيهَا؟ قَالَ: قُولِي: اللَّهُمَّ إِنَّكَ عَفُوٌّ  من عندك تهدي بها قلبي ، وتجمع بها شَمْلِي ، وتَلُمُّ بها شَعَثي ، وتَرُدُّ بها أُلْفَتِي وتُصلِحُ بها دِيني ، وتحفظ بها غائبي ، وترفع بها شاهدي ، وتُزَكِّي بها عملي ، وتُبَيِّضُ بها وجهي ، وتلهمني بها رُشْدي ، و تعصمني بها من كل سوء .
اللهم أعطني إيماناً صادقاً ، ويقيناً ليس بعده كفر ، ورحمةً أنالُ بها شرف كرامتك في الدنيا والآخرة.
 وإن ضَعُفَ رأيي وقصر عَمَلي وافتقرت إلى رحمتك ، فأسألك يا قاضي الأمور ويا شافي الصدور كما تجير بين البحور أن تجيرني من عذاب السعير .
                           </b>
                           <h5>  : استمع الي الدعاء </h5>
                           <audio  style="    width: 265px;"  class="audio" controls>
                            <source src="Abraham.mp3" type="audio/mp3">
                          </audio>
                    </li>

                    <li>
                        <h4>دعاء صلاة التهجد</h4>
                        <b>ربي اغفر وارحم وانت خير الراحمين</b>
                        <b>اللَّهُمَّ لكَ الحَمْدُ أنْتَ قَيِّمُ السَّمَوَاتِ والأرْضِ ومَن فِيهِنَّ، ولَكَ الحَمْدُ لكَ مُلْكُ السَّمَوَاتِ والأرْضِ ومَن فِيهِنَّ، ولَكَ الحَمْدُ أنْتَ نُورُ السَّمَوَاتِ والأرْضِ ومَن فِيهِنَّ، ولَكَ الحَمْدُ أنْتَ مَلِكُ السَّمَوَاتِ والأرْضِ، ولَكَ الحَمْدُ أنْتَ الحَقُّ ووَعْدُكَ الحَقُّ، ولِقَاؤُكَ حَقٌّ، وقَوْلُكَ حَقٌّ، والجَنَّةُ حَقٌّ، والنَّارُ حَقٌّ، والنَّبِيُّونَ حَقٌّ، ومُحَمَّدٌ صَلَّى اللهُ عليه وسلَّمَ حَقٌّ، والسَّاعَةُ حَقٌّ، اللَّهُمَّ لكَ أسْلَمْتُ، وبِكَ آمَنْتُ، وعَلَيْكَ تَوَكَّلْتُ، وإلَيْكَ أنَبْتُ، وبِكَ خَاصَمْتُ، وإلَيْكَ حَاكَمْتُ، فَاغْفِرْ لي ما قَدَّمْتُ وما أخَّرْتُ، وما أسْرَرْتُ وما أعْلَنْتُ، أنْتَ المُقَدِّمُ، وأَنْتَ المُؤَخِّرُ، لا إلَهَ إلَّا أنْتَ

                        </b>

                        <hr>

                        <h4>دعاء ليلة القدر

                            </h4>
                        <b>استغفرالله ربي من كل ذنب و أتوب إليه</b>
                      <b>اللَّهمَّ إنَّكَ عفوٌّ كَريمُ تُحبُّ العفوَ فاعْفُ عنِّي
                         اللَّهمَّ إنَّكَ عفوٌّ كَريمُ تُحبُّ العفوَ فاعْفُ عنِّي
                 اللهم يا مقلب القلوب ثبت قلبي على دينك 🤲اللهم لا تخزنا يوم القيامه اللهم انظر لنا نظره رضا فإن من تنظر له نظره رضا لا تعذبه ابدا وامنا يا الله يوم يخاف الناس يوم لا ينفع مال ولا بنون الا من اتي الله بقلب سليم اللهم ظلنا بظلك يوم لا ظل إلا ظلك وأستررنا فوق الارض وتحت الارض ويوم العرض عليك   
                     </b>
                     <hr>
                        <h4>ادعيه في الصلاه  :

                    </h4>
                        <b>اللهم إني أسألك العفو والعافية في ديني ودنياي وأهلي ومالي اللهم استر عوراتي، وآمن روعاتي، واحفظني من بين يدي، ومن خلفي، وأعوذ بعظمتك أن أغتال من تحتي.
اللهم أصلح لي ديني الذي هو عصمة أمري وأصلح لي دنياي التي فيها معاشي، وأصلح لي آخرتي التي إليها معادي، واجعل الحياة زيادة لي في كل خير والموت راحة لي من كل شر.
اللهم إني أعوذ بك من عذاب القبر وأعوذ بك من فتنة المسيح الدجال وأعوذ بك من فتنة المحيا والممات اللهم إني أعوذ بك من المأثم والمغرم.
اللهم آت نفسي تقواها زكها أنت خير من زكاها إنك وليها ومولاها اللهم إني أعوذ بك من قلب لا يخشع ونفس لا تشبع وعلم لا ينفع ودعوة لا يستجاب لها.
اللهم إني أعوذ بك من الهم والحزن والعجز والكسل والبخل والجبن والهرم وعذاب القبر وضلع الدين وغلبة الرجال.
اللهم قني شر نفسي واعزم لي على أرشد أمري اللهم اغفر لي ما أسررت وما أعلنت وما أخطأت وما تعمدت ما علمت وما جهلت.
اللهم فارج الهم كاشف الغم مجيب دعوة المضطرين رحمن الدنيا والآخرة ورحيمهما أنت ترحمني فارحمني رحمة تغنيني بها عن رحمة من سواك.
اللهم إني أسألك الطيبات وفعل الخيرات وترك المنكرات وحب المساكين وأن تتوب علي وتغفر لي وترحمني وإذا أردت في خلقك فتنة فنجني إليك منها غير مفتون اللهم وأسألك حبك وحب من يحبك وحب عمل يبلغني إلى حبك
اللَّهمَّ إنِّي عبدُكَ، ابنُ عبدِكَ، ابنُ أَمَتِكَ، ناصِيَتي بيدِكَ، ماضٍ فيَّ حُكْمُكَ، عَدْلٌ فيَّ قضاؤُكَ، أسأَلُكَ بكلِّ اسمٍ هو لكَ، سمَّيْتَ به نفسَكَ، أو أنزَلْتَه في كتابِكَ، أو علَّمْتَه أحَدًا مِن خَلْقِكَ، أوِ استأثَرْتَ به في عِلمِ الغيبِ عندَكَ، أنْ تجعَلَ القُرآنَ ربيعَ قلبي، ونورَ بصَري، وجِلاءَ حُزْني، وذَهابَ همِّي. إلَّا أذهَب اللهُ همَّه وأبدَله مكانَ حُزْنِه فرَحًا.
اللهمَّ مالكَ الملكِ تُؤتي الملكَ مَن تشاءُ، وتنزعُ الملكَ ممن تشاءُ، وتُعِزُّ مَن تشاءُ، وتذِلُّ مَن تشاءُ، بيدِك الخيرُ إنك على كلِّ شيءٍ قديرٌ. رحمنُ الدنيا والآخرةِ ورحيمُهما، تعطيهما من تشاءُ، وتمنعُ منهما من تشاءُ، ارحمْني رحمةً تُغنيني بها عن رحمةِ مَن سواك.
يا حيُّ يا قيُّومُ، برَحمتِكَ أستَغيثُ، أصلِح لي شأني كُلَّهُ، ولا تَكِلني إلى نَفسي طرفةَ عينٍ.
اللَّهُمَّ اجْعَلْ في قَلْبِي نُورًا، وفي بَصَرِي نُورًا، وفي سَمْعِي نُورًا، وعَنْ يَمِينِي نُورًا، وعَنْ يَسارِي نُورًا، وفَوْقِي نُورًا، وتَحْتي نُورًا، وأَمامِي نُورًا، وخَلْفِي نُورًا، واجْعَلْ لي نُورًا.
اللَّهُمَّ اغْفِرْ لي خَطِيئَتي وَجَهْلِي، وإسْرَافِي في أَمْرِي، وَما أَنْتَ أَعْلَمُ به مِنِّي، اللَّهُمَّ اغْفِرْ لي جِدِّي وَهَزْلِي، وَخَطَئِي وَعَمْدِي، وَكُلُّ ذلكَ عِندِي، اللَّهُمَّ اغْفِرْ لي ما قَدَّمْتُ وَما أَخَّرْتُ، وَما أَسْرَرْتُ وَما أَعْلَنْتُ، وَما أَنْتَ أَعْلَمُ به مِنِّي، أَنْتَ المُقَدِّمُ وَأَنْتَ المُؤَخِّرُ، وَأَنْتَ علَى كُلِّ شيءٍ قَدِيرٌ.
اللَّهُمَّ إنِّي أَعُوذُ بكَ مِن زَوَالِ نِعْمَتِكَ، وَتَحَوُّلِ عَافِيَتِكَ، وَفُجَاءَةِ نِقْمَتِكَ، وَجَمِيعِ سَخَطِكَ.
اللَّهُمَّ إنِّي أعُوذُ بكَ مِنَ الهَمِّ والحَزَنِ، والعَجْزِ والكَسَلِ، والبُخْلِ، والجُبْنِ، وضَلَعِ الدَّيْنِ، وغَلَبَةِ الرِّجالِ.
اللهمَّ اكفِنِي بحلالِكَ عن حرَامِكَ، وأغْنِنِي بفَضْلِكَ عمَّن سواكَ.
رَبَّنَا لَا تُؤَاخِذْنَا إِن نَّسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِن قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنتَ مَوْلَانَا فَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ.
رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ.
رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.
رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِن لَّدُنكَ رَحْمَةً إِنَّكَ أَنتَ الْوَهَّابُ.
لَّا إِلَٰهَ إِلَّا أَنتَ سُبْحَانَكَ إِنِّي كُنتُ مِنَ الظَّالِمِينَ.
رَبَّنَا اصْرِفْ عَنَّا عَذَابَ جَهَنَّمَ إِنَّ عَذَابَهَا كَانَ غَرَامًا.
رب اجعَلني مُقيمَ الصَّلاةِ وَمِن ذُرِّيَّتي رَبَّنا وَتَقَبَّل دُعاءِ.
رَبِّ هَبْ لِي حُكْمًا وَأَلْحِقْنِي بِالصَّالِحِينَ.
رَبَّنَا آتِنَا مِن لَّدُنكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا.
رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ.

                        
                       

                    </li>
                </ul>
            </div>



        </div>
    </div>
</div>


    <div class="footer">
        <b> Developer /Manar Adel💚 </b>
       </div>
      </div>
</div>

<div style="display:none;" id="message" class="message">
    <span class="closebtn">&times;</span>
     <b>   اللهم صلي وسلم وبارك على سيدنا محمد  </b>


      </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>


    var button = document.querySelector(".darktheme");
    
    button.onclick = function(){
        document.querySelector(".darktheme").classList.toggle("active");
        document.body.classList.toggle("dark-theme-color");
        document.div.classList.toggle("dark-theme-color2");
     
    }
 






$(document).ready(function () {
    $(".a").show();
   
});







const myTimeout = setTimeout(wait,60);

function wait() {
    $(".a2").show("slow");
    $(".a").hide();
   


};


const messagentn = setTimeout(messagebtn,);

function messagebtn() {
    var x = $(".message").show("slow");
    document(x);
   

};

$(".message").click(function () {
   
    document.getElementById("mym_audio").play();
});


$(".message").click(function () {
   
    setInterval(function() {document.getElementById("mym_audio").play();}, 20000);
});

$(".button").click(function () {
        document.getElementById("my_audio").play();
        
});


$(".button2").click(function () {
  
        document.getElementById("my_audio").remove();
        document.getElementById("demo").innerHTML =  "<audio class='ram' src='ramadan.mp3' autostart='true'  id='my_audio' loop='loop'></audio>"
});



var close = document.getElementsByClassName("closebtn");
var divm = document.getElementsByClassName("message");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ divm.style.display = "none"; }, 600);
  }
}


let countDownDate = new Date("March 23, 2023 0:1:1").getTime();
// console.log(countDownDate);

let counter = setInterval(() => {
  // Get Date Now
  let dateNow = new Date(3).getTime();

  // Find The Date Difference Between Now And Countdown Date 
  let dateDiff = countDownDate - dateNow;

  // Get Time Units
  // let days = Math.floor(dateDiff / 1000 / 60 / 60 / 24)؛
  let days = Math.floor(dateDiff / (1000 * 60 * 60 * 24));
  let hours = Math.floor((dateDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((dateDiff % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((dateDiff % (1000 * 60)) / 1000);
document.querySelector(".days").innerHTML = days < 10 ? `0${days}` : days;
  document.querySelector(".hours").innerHTML = hours < 10 ? `0${hours}` : hours;
  document.querySelector(".minutes").innerHTML = minutes < 10 ? `0${minutes}` : minutes;
  

  if (dateDiff < 0) {
    clearInterval(clockdiv);
  }
}, "slow");




$('body').bind('click', function(e){
    if($(e.target).hasClass("modal")){
        modal.hide();
    }
});

$(document).ready(function(){
    $('#contactFrm').submit(function(e){
        e.preventDefault();
        $('.modal-body').css('opacity', '0.5');
        $('.btn').prop('disabled', true);
        
        $form = $(this);
        $.ajax({
            type: "POST",
            url: 'ajax_submit.php',
            data: 'contact_submit=1&'+$form.serialize(),
            dataType: 'json',
            success: function(response){
                if(response.status == 1){
                    $('#contactFrm')[0].reset();
                    $('.response').html(''+response.message+'');
                }else{
                    $('.response').html(''+response.message+'');
                }
                $('.modal-body').css('opacity', '');
                $('.btn').prop('disabled', false);
            }
        });
    });
});




const masnot = setTimeout(mas,4000);

function mas() {
    $(".not").show("slow");

   
};




$(".btn").click(function () {
   

   $(".not").hide("slow");
   var x =  $("input").val();
   document.getElementById("demoms").innerHTML =  "كل سنه وانت طيب يا "+ x + "❤️🎊";
   });
   
   



   

</script>

</body>
</html>







